{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": [],
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/actions/*": ["actions/*"],
      "@/components/*": ["components/*"],
      "@/composites/*": ["composites/*"],
      "@/store/*": ["store/*"],
      "@/types/*": ["types/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/page/*": ["views/page/*"],
      "@/layout/*": ["views/layout/*"]
    }
  },
  "include": ["./src"]
}
